<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>hubbing site</title>
</head>

<body>
<h1>How do I make a hub site.</h1>
<img src="1.jpg" alt="1.jpg" width="25%">
<img src="2.jpg" alt="2.jpg" width="25%">
<img src="3.jpg" alt="3.jpg" width="25%">
<img src="4.jpg" alt="4.jpg" width="20%">
Create a hub site in the new SharePoint admin center
Select the site, select Hub, and then select Register as hub site. Tip. ...
Enter a display name for the hub site, and specify the individual users or security groups you want to allow to associate sites with the hub. Important. ...
Select Save.

</body>

</html>
